
// For those who want the bleeding edge
buildscript {
    repositories {
//        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

// for people who want stable - not yet functional for MC 1.8.8 - we require the forgegradle 2.1 snapshot
//plugins {
//    id "net.minecraftforge.gradle.forge" version "2.0.2"
//}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.0"
group= "me.khaithomx.disablefrontview"
archivesBaseName = "DisableFrontView"

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
}

dependencies {
//    minecraft 'net.minecraftforge:forge:1.8.9-11.15.1.2318-1.8.9'
}

processResources
{

    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}